<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>NSMB Central Level Contests</title>
  <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/Rph-nsmb/contests/refs/heads/main/assets/nsmbc.png">
  
  <meta content="NSMB Level Contests" property="og:title" />
  <meta content="https://raw.githubusercontent.com/Rph-nsmb/contests/refs/heads/main/assets/contests.png" property="og:image" />
  <meta content="Participate to unofficial NSMB modding level contests and show us your creativity!" property="og:description" />
  <meta content="#00b60f" data-react-helmet="true" name="theme-color"/>


  <link href="https://cdn.jsdelivr.net/gh/Rph-nsmb/contests@cce6236/assets/style.css" rel="stylesheet">
  <!--link href="file:///home/rph/Documents/Github/contests/assets/style.css" rel="stylesheet"-->


</head>

<body>

  <div class="navbar">
    <div class="navbar_inside">

		<a target="_blank"  href="https://nsmbcentral.net"><div class="navbar_l navbar_icon"><img src="https://raw.githubusercontent.com/Rph-nsmb/contests/refs/heads/main/assets/nsmbc.png" style="height:100%"></div></a>

		<div class="navbar_m"></div>

		<a target="_blank"  href="https://rph-nsmb.github.io/contests/about/" class="nolink"><div class="navbar_r">About</div></a>
		<a target="_blank"  href="https://rph-nsmb.github.io/contests/contests/" class="nolink"><div class="navbar_r">Contests</div></a>
		<a target="_blank"  href="https://discord.gg/9ZWR2Fdaq8" class="nolink"><div class="navbar_r">Discord</div></a>

    </div>
  </div>


	<br>

	<div class="flex-column main-page">
	
	
	<div class="box">

	<div class="info_box">
		<h1>The first contest is opened! Check <a target="_blank"  href="https://rph-nsmb.github.io/contests/contests/">contests</a> for the rules.</h1>
	</div>
	
	<div class="warning_box">
		<h1>Warning: we are not affiliated with NSMB Central. Please see <a target="_blank"  href="https://rph-nsmb.github.io/contests/about/">about</a> for more information.</h1>
	</div>
	
	</div>

	<div><h1 style="font-size:96px;">About</h1>

	<h4>NSMB (Central) level contests is a <a target="_blank"  href="https://discord.gg/9ZWR2Fdaq8">Discord server</a> created by Mariorrt and Rph. It aims to be a place where modders can submit contests and show their creativity by participating to them.</h4></div>

	<div class="staff_box"><h2>Note to NSMB Central's staff</h2>
	
	<p style="font-weight:bold; padding: 0px 2rem;">
		
	This server has been created to allow unofficial contests, and it is its only purpose. We do not want to replace Central. We do not want to replace the staff members.<br>
	This server has been created because making constests hasn't been allowed. If you don't approve that, you can just not join the server. <u> This server will not be used to criticize Central or its members. </u><br>
	This server aims to be a sub-server of Central. Therefore, the staff of NSMB Central has a control over the website and the server. They can take it down, <u> but we adwise the staff to not do it. </u>

	</p></div>
	
	</div>

</body>
